# smart-erd

./: .gitignore  .prettierignore  .prettierrc.json  CLAUDE.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  sonar-project.properties
client/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: axiosInstance.ts
client/src/components/auth/: ProtectedRoute.tsx
client/src/components/erd/: ERDCanvas.tsx  TableNode.tsx
client/src/components/layout/: Header.tsx  Sidebar.tsx
client/src/components/ui/: card.tsx  dropdown-menu.tsx  input.tsx
client/src/lib/: utils.ts
client/src/pages/: DiagramPage.tsx  LoginPage.tsx  ProjectsPage.tsx  SignupPage.tsx  TeamsPage.tsx
client/src/stores/: useAuthStore.ts  useCanvasStore.ts
client/src/types/: erd.ts
plan/: implementation-plan.md  stage2-erd-implementation.md
src/main/java/com/smarterd/: SmartErdApplication.java  package-info.java
src/main/java/com/smarterd/api/auth/: AuthController.java
src/main/java/com/smarterd/api/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/smarterd/api/auth/validator/: SignupRequestValidator.java
src/main/java/com/smarterd/api/common/: GlobalExceptionHandler.java
src/main/java/com/smarterd/api/project/: ProjectController.java
src/main/java/com/smarterd/api/project/dto/: CreateProjectRequest.java  ProjectResponse.java
src/main/java/com/smarterd/api/team/: TeamController.java
src/main/java/com/smarterd/api/team/dto/: AddMemberRequest.java  CreateTeamRequest.java  TeamMemberResponse.java  TeamResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/smarterd/api/team/validator/: AddMemberRequestValidator.java
src/main/java/com/smarterd/config/: BlazePersistenceConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smarterd/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/smarterd/domain/common/exception/: AccessDeniedException.java  BusinessException.java  DuplicateException.java  EntityNotFoundException.java
src/main/java/com/smarterd/domain/diagram/entity/: Diagram.java
src/main/java/com/smarterd/domain/diagram/repository/: DiagramRepository.java
src/main/java/com/smarterd/domain/dictionary/entity/: Domain.java  Term.java
src/main/java/com/smarterd/domain/dictionary/repository/: DomainRepository.java  TermRepository.java
src/main/java/com/smarterd/domain/project/entity/: Project.java
src/main/java/com/smarterd/domain/project/repository/: ProjectRepository.java
src/main/java/com/smarterd/domain/project/service/: ProjectService.java
src/main/java/com/smarterd/domain/team/entity/: Team.java  TeamMember.java  TeamMemberId.java  TeamMemberRole.java
src/main/java/com/smarterd/domain/team/repository/: TeamMemberRepository.java  TeamRepository.java
src/main/java/com/smarterd/domain/team/service/: TeamService.java
src/main/java/com/smarterd/domain/user/entity/: User.java
src/main/java/com/smarterd/domain/user/repository/: UserRepository.java
src/main/java/com/smarterd/domain/user/service/: AuthService.java  AuthUserDetailsService.java  JwtTokenService.java
src/main/resources/: application.yml
src/test/java/com/smarterd/: SmartErdApplicationTests.java
