# SonarQube Project Configuration

sonar.projectKey=smart-erd
sonar.projectName=Smart ERD

# S1611: Prettier adds parentheses around single lambda parameters by design
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1611
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
